# permissions for end users to view valdbenchmarkoperators.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: valdbenchmarkoperator-viewer-role
rules:
- apiGroups:
  - benchmark.vankichi.github.io
  resources:
  - valdbenchmarkoperators
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - benchmark.vankichi.github.io
  resources:
  - valdbenchmarkoperators/status
  verbs:
  - get
