apiVersion: v1
data:
  config.yaml: |
    job:
      target:
        host: localhost
        port: 8080
      dataset:
        name: fashion-mnist
        group: test
        indexes: 1000
        range:
          start: 0
          end: 1000
      replica: 1
      repetition: 0
      jobtype: search
      dimension: 784
      epsilon: 0
      radius: 0
      iter: 1000
      num: 10
      minnum: 10
      timeout: 10s
      rules: []
kind: ConfigMap
metadata:
  creationTimestamp: "2022-11-04T05:46:02Z"
  name: vald-benchmark-job-configmap-sample
  namespace: default
  ownerReferences:
  - apiVersion: benchmark.vankichi.github.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: BenchmarkOperator
    name: sample
    uid: 83a57e13-366c-4aa9-bb7b-187ee02d0d4f
  resourceVersion: "76766"
  uid: 4b0d4a61-1565-4c50-9bb9-68af0c5b0240
