apiVersion: v1
kind: Pod
metadata:
  name: vald-benchmark-pod
spec:
  containers:
    - name: test-container
      image: k8s.gcr.io/busybox
      command: [ "/bin/sh","-c","cat /etc/server/config.yaml" ]
      volumeMounts:
        - name: vald-benchmark-job-configmap-sample
          mountPath: /etc/server/
  restartPolicy: Never
  volumes:
    - name: vald-benchmark-job-configmap-sample
      configMap:
        defaultMode: 420
        name: vald-benchmark-job-configmap-sample
        # items:
        #   - key: "config.yaml"
        #     path: "config.yaml"
